<ActorTemplates>
	<ActorTemplate SoundName2="" AttackScale="1" SoundName5="" MaxDistance="16" Originalscale="2 2 2" SoundName1="" IntervalTime="2" WoundBone="" Skeleton="g2021_duyewushi.skel" SoundName3="" WoundAngle="25" IsShowShadow="true" TextHeight="0" name="111.actor" MinDistance="1" Volume="0.8" Alpha="1" SoundFileNum="0" SoundName4="" SelectedRingSize="1">
		<Skills>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="hit">
				<Animation Channel="" BeginTime="0" TimeScale="2" FadeTime="0.25" Length="1.4" Times="1" Name="asset/Dryad/g2021_duyewushi_gongji.anim"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="hurt">
				<Animation Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="0.533" Times="1" Name="asset/Dryad/g2021_duyewushi_shouji.anim"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="idle">
				<Animation Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.366" Times="-1" Name="asset/Dryad/g2021_duyewushi_daiji.anim"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
			<Skill EnableWound="false" TextMode="0" UserDefineTime="-2" Name="run">
				<Animation Channel="" BeginTime="0" TimeScale="1" FadeTime="0.25" Length="1.166" Times="-1" Name="asset/Dryad/g2021_duyewushi_zoulu.anim"/>
				<ActorScaleChange beginScale="1.5" endScale="1.5"/>
			</Skill>
		</Skills>
		<Anims>
			<Anim Name="asset/Dryad/g2021_duyewushi_daiji.anim"/>
			<Anim Name="asset/Dryad/g2021_duyewushi_zoulu.anim"/>
			<Anim Name="asset/Dryad/g2021_duyewushi_shouji.anim"/>
			<Anim Name="asset/Dryad/g2021_duyewushi_gongji.anim"/>
		</Anims>
		<BodyParts>
			<BodyPart EdgeColor="1 1 1 1" MasterName="body" SlaveName="body" ColorParams="1 1 1 1" DefaultUse="true">
				<Effect>
					<type_name value="g2021_dungeon_saman_hand"/>
					<Position_Z value="0.0431957"/>
					<yaw value="0"/>
					<scale value="0.3"/>
					<Position_Y value="0.228145"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<Position_X value="0.0956401"/>
					<SocketName value="Bip001_R_Hand"/>
					<FileName value="asset/Dryad/g2021_dungeon_saman_hand.effect"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<Position_Z value="0.228701"/>
					<yaw value="0"/>
					<scale value="0.1"/>
					<Position_Y value="-0.386762"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<Position_X value="0.285593"/>
					<SocketName value="Bip001_Head"/>
					<FileName value="asset/Dryad/g2021_dungeon_saman_eyes.effect"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<Position_Z value="0.192923"/>
					<yaw value="0"/>
					<scale value="0.16"/>
					<Position_Y value="-0.241251"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<Position_X value="0.43168"/>
					<SocketName value="Bip001_Head"/>
					<FileName value="asset/Dryad/g2021_dungeon_saman_eyes.effect"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<Position_Z value="0.203141"/>
					<yaw value="0"/>
					<scale value="0.16"/>
					<Position_Y value="0.201246"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<Position_X value="0.443178"/>
					<SocketName value="Bip001_Head"/>
					<FileName value="asset/Dryad/g2021_dungeon_saman_eyes.effect"/>
					<pitch value="0"/>
				</Effect>
				<Effect>
					<type_name value="g2021_dungeon_saman_eyes"/>
					<Position_Z value="0.234347"/>
					<yaw value="0"/>
					<scale value="0.1"/>
					<Position_Y value="0.372809"/>
					<roll value="0"/>
					<TimeScale value="1"/>
					<Alpha value="1"/>
					<Position_X value="0.283757"/>
					<SocketName value="Bip001_Head"/>
					<FileName value="asset/Dryad/g2021_dungeon_saman_eyes.effect"/>
					<pitch value="0"/>
				</Effect>
				<Skin UseOriginalcolor="false" OverlayColor="1.0 1.0 1.0 1.0" LocalBrightnessScale="1.0" MeshName="asset/Dryad/g2021_duyewushi.skin" UseBloom="false" UseTransparentNearestSlice="false" EdgeColor="1.0 0 0 1.0" UVSpeed="0 0" SpecularStrength="1.0" DiscardAlpha="0" ChangeColor="1.4013e-45 -0.487196 0.0893673 -0.567287" LocalAlpha="1" UseReflect="false" UseOverlayColorReplaceMode="false" type_name="g2021_duyewushi" SpecularColor="1.0 1.0 1.0 1.0" SpecularCoef="0.15" UseEdge="false"/>
			</BodyPart>
		</BodyParts>
	</ActorTemplate>
</ActorTemplates>